<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="#525BFF"
            android:layout_marginBottom="48dp">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/baseline_arrow_back_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textStyle="bold"
            android:textSize="48sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/gender_txt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:maxWidth="400dp"
            android:maxHeight="200dp"
            android:background="@drawable/ic_profile"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/telp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="+63 791 675 8914"
            android:textSize="20dp"
            android:layout_marginBottom="48dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#EAFFE7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date : "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/birthdate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-02-2002"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height : "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/height_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192 cm"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye Color : "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/eyeColor_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University : "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/university_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Universitas Gadjah Mada"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>


</ScrollView>