<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_above="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="3"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/opr_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_above="@id/layout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_weight="3"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/oprdivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_above="@id/layout4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight="3"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/opr_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/opr_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/num_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="3"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/opr_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:layout_weight="1"
            android:layout_margin="2sp"
            />
    </LinearLayout>


</RelativeLayout>